# Jabber-Messenger

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/rian/riamessenger/: ApplicationTest.java
app/src/debug/java/ru/rian/riamessenger/: RiaApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/rian/riamessenger/: AddNewRoomActivity.java  ChatsActivity.java  ConnectionBroadcastReceiver.java  ContactsActivity.java  ConversationActivity.java  LoginActivity.java  RiaBaseApplication.java  RiaXmppService.java  StartActivity.java
app/src/main/java/ru/rian/riamessenger/adapters/: AbstractExpandableDataProvider.java  BaseRiaRecyclerAdapter.java  ContactViewHolder.java  ContactsAdapter.java  ContactsCursorAdapter.java  CursorRecyclerViewAdapter.java  EmptyGroupsDataProvider.java  GroupsAdapter.java  GroupsDataProvider.java  RobotsAdapter.java  RosterItemChildData.java  RosterItemGroupData.java
app/src/main/java/ru/rian/riamessenger/adapters/base/: AbstractExpandableDataProvider.java  BaseRiaRecyclerAdapter.java  CursorRecyclerViewAdapter.java
app/src/main/java/ru/rian/riamessenger/adapters/cursor/: ChatsAdapter.java  ContactsCursorAdapter.java  MessagesAdapter.java  RobotsAdapter.java  RoomsAdapter.java
app/src/main/java/ru/rian/riamessenger/adapters/expandable/: GroupsDataProvider.java  (+2 more)
app/src/main/java/ru/rian/riamessenger/common/: DbColumns.java  RiaBaseActivity.java  RiaBaseFragment.java  RiaEventBus.java  TabsRiaBaseActivity.java
app/src/main/java/ru/rian/riamessenger/compat/: MorphButtonCompat.java  MorphButtonCompatImplICS.java  MorphButtonCompatImplPreICS.java
app/src/main/java/ru/rian/riamessenger/di/: AppClickHandlersModule.java  AppComponent.java  AppGraph.java  AppSystemModule.java  D2EComponent.java  D2EGraph.java  D2EUtilsModule.java  SettingsModule.java  SystemServicesModule.java  XmppModule.java  XmppServiceComponent.java  XmppServiceGraph.java
app/src/main/java/ru/rian/riamessenger/fragments/: BaseTabFragment.java  ChatRemoveDialogFragment.java  ChatsFragment.java  ContactsAddNewRoomFragment.java  ContactsFragment.java  GroupsFragment.java  LangChangeDialog.java  RecyclerListViewFragment.java  RobotsFragment.java  RoomsFragment.java
app/src/main/java/ru/rian/riamessenger/listeners/: BaseRiaListClickListener.java  ChatsListLongClickListener.java  ContactsListClickListener.java  RoomsListClickListener.java
app/src/main/java/ru/rian/riamessenger/loaders/: BaseCursorRiaLoader.java  BaseRiaLoader.java  ChatsBaseLoader.java  ChatsListenerLoader.java  ChatsLoader.java  ChatsOnlineStatesLoader.java  ContactsCursorRiaLoader.java  ContactsLoader.java  CursorRiaLoader.java  MessagesLoader.java  RoomsListenerLoader.java  UserOnlineStatusLoader.java
app/src/main/java/ru/rian/riamessenger/model/: ChatRoomModel.java  ChatRoomOccupantModel.java  MessageContainer.java  RosterEntryModel.java  RosterGroupModel.java
app/src/main/java/ru/rian/riamessenger/prefs/: UserAppPreference.java
app/src/main/java/ru/rian/riamessenger/services/: ChatMessageListenerWrap.java  JmMessage.java  RiaXmppService.java
app/src/main/java/ru/rian/riamessenger/utils/: CursorUtils.java  D2ECollectionUtils.java  DbHelper.java  DrawableUtils.java  LocaleHelper.java  NetworkStateManager.java  RiaTextUtils.java  ScreenUtils.java  SysUtils.java  ViewUtils.java  XmppUtils.java
app/src/main/java/ru/rian/riamessenger/xmpp/: ChatConstants.java  FromContainsFilter.java  MUCManager.java  RiaRosterListener.java  RosterConnectingTimer.java  SendMsgBroadcastReceiver.java  SmackConnectionListener.java  SmackMessageManager.java  SmackRosterListener.java  SmackRosterLoadedListener.java  SmackRosterManager.java  SmackWrapper.java  SmackXmppConnection.java  Utils.java  XmppMessageManager.java
app/src/main/res/anim/: expand_less_to_expand_more_rotation.xml  expand_more_to_expand_less_rotation.xml
app/src/main/res/drawable/: action_bar_status_away.xml  action_bar_status_offline.xml  action_bar_status_online.xml  bg_item_normal_state.xml  btn_bg_selector.xml  btn_search_icon_selector.xml  bubble_green.xml  bubble_white.xml  edit_text_login_border_selector.xml  ic_expand_less_vector.xml  ic_expand_more_to_expand_less.xml  icon_text_view_send_icon_color_selector.xml  list_divider.xml  list_item_bg_selector.xml  menu_text_color_selector.xml  recycler_view_fast_scroller__handle.xml  search_view_bg.xml  send_msg_edit_text_bg.xml  status_away.xml  status_offline.xml  status_online.xml
app/src/main/res/drawable-nodpi/: status_away.xml  status_online.xml
app/src/main/res/drawable-v14/: ic_expand_less_to_expand_more.xml
app/src/main/res/drawable-xxxhdpi/: material_shadow_z1.9.xml  material_shadow_z3.9.xml
app/src/main/res/layout/: action_bar_title_layout.xml  action_btn_add_news_line.xml  activity_add_new_room.xml  activity_chats.xml  activity_contacts.xml  activity_conversation.xml  activity_login.xml  activity_start.xml  add_new_line_layout.xml  contact_list_item.xml  fragment_chats.xml  fragment_contacts.xml  fragment_contacts_add_new_room.xml  fragment_groups.xml  fragment_lang_change_dialog.xml  fragment_list.xml  fragment_remove_chat.xml  fragment_rooms.xml  header_item.xml  list_group_item.xml  list_item.xml  list_item_chat.xml  list_item_chats_empty.xml  list_item_contact.xml  list_item_contact_with_checkbox.xml  list_item_contact_with_presence.xml  list_item_empty.xml  list_item_group.xml  list_item_message_income.xml  list_item_message_outcome.xml  recycler_view_fast.xml  recycler_view_fast_scroller__fast_scroller.xml  recycler_view_slow.xml  search_layout.xml  text_line_item.xml
app/src/main/res/menu/: menu_add_new_line.xml  menu_chats.xml  menu_contacts.xml  menu_conversation.xml  menu_rooms.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/release/java/ru/rian/riamessenger/: RiaApplication.java
(+33 files in other folders)
