buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "ru.rian.riamessenger"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'InvalidPackage'
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'com.google.dagger:dagger:2.+'
    //compile 'com.jakewharton.timber:timber:2.7.1'
    compile 'com.michaelpardo:activeandroid:+'
    //testCompile ('com.squareup.assertj:assertj-android:1.0.0'){
    //  exclude group: 'com.android.support', module: 'support-annotations'
    //}
    // testCompile 'junit:junit:4.12'
    //testCompile 'org.mockito:mockito-core:2.0.5-beta'
    apt "org.projectlombok:lombok:1.16.2"
    apt "com.google.dagger:dagger-compiler:2.0"
    // provided 'javax.annotation:jsr250-api:1.0'
    provided 'org.projectlombok:lombok:1.16.2'
    compile 'org.igniterealtime.smack:smack-android:4.1.4'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.4'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.4'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    // compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'
    compile 'io.karim:materialtabs:2.0.2'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.tonicartos:superslim:0.4.13'
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.7.2'
    compile 'com.wnafee:vector-compat:+'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.github.johnkil.android-appmsg:appmsg:1.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'
    compile 'com.malinskiy:materialicons:1.0.2'
    compile 'xyz.danoz:recyclerviewfastscroller:+'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
