<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">

    <fragment
        android:tag="CONTACTS_FRAGMENT_TAG"
        android:id="@+id/contacts_fragment_id"
        android:name="ru.rian.riamessenger.fragments.ContactsAddNewRoomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>