<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.devspark.robototextview.widget.RobotoEditText
        android:id="@+id/edit_query"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/add_news_line_icon_text_view"
        android:background="@null"
        android:gravity="center|left"
        android:hint="@string/new_room_hint"
        android:inputType="textCapWords"
        android:textColor="@color/white"
        app:textWeight="normal">

        <requestFocus />
    </com.devspark.robototextview.widget.RobotoEditText>

    <com.malinskiy.materialicons.widget.IconTextView
        android:id="@+id/add_news_line_icon_text_view"
        style="@style/LoginViewIconImage"
        android:layout_width="@dimen/action_btn_width"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/abc_item_background_holo_dark"
        android:clickable="true"
        android:enabled="true"
        android:gravity="center"
        android:text="{zmdi-check}"
        android:textColor="@drawable/menu_text_color_selector"
        android:textSize="20dp"
        android:visibility="invisible" />
</RelativeLayout>
