<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@drawable/list_item_bg_selector">

    <com.devspark.robototextview.widget.RobotoTextView
        style="@style/ListItemTextViewStyle"
        android:layout_toLeftOf="@id/user_online_status"
        app:fontFamily="roboto"
        app:textWeight="light" />

    <com.devspark.robototextview.widget.RobotoTextView
        style="@style/UserOnlineStatusStyle"
        android:id="@id/user_online_status"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        app:fontFamily="roboto"
        app:textWeight="light" />

</RelativeLayout>