<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/list_item_message_margin"
    android:clickable="true"
    android:background="@drawable/list_item_bg_selector">

    <RelativeLayout
        android:clickable="false"
        android:layout_marginBottom="@dimen/list_item_message_text_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/MessageCreatedDateStyle"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            app:fontFamily="roboto"
            app:textWeight="light" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/message_from"
            android:layout_alignBaseline="@id/message_created_date"
            android:layout_alignParentLeft="true"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="roboto"
            app:textWeight="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:clickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.devspark.robototextview.widget.RobotoTextView
            style="@style/UserOnlineStatusStyle"
            android:layout_alignParentRight="true"
            android:layout_margin="0dp"
            app:fontFamily="roboto"
            app:textWeight="normal"/>

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/message_text"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_alignBaseline="@id/user_online_status"
            android:layout_alignParentLeft="true"
            android:maxWidth="250dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontFamily="roboto"
            app:textWeight="normal" />
    </RelativeLayout>

</LinearLayout>